[DesignatorManager]
LogicalDesignator0=R4
LogicalPartID0=1
DocumentName0=Main.SchDoc
ChannelName0=Main
UniqueID0=\AOFIXYUA
PhysicalDesignator0=R4.5
PhysicalDesignatorLocked0=0
LogicalDesignator1=C4
LogicalPartID1=1
DocumentName1=Main.SchDoc
ChannelName1=Main
UniqueID1=\AQPKHXKJ
PhysicalDesignator1=C4.5
PhysicalDesignatorLocked1=0
LogicalDesignator2=D_POWER
LogicalPartID2=1
DocumentName2=Main.SchDoc
ChannelName2=Main
UniqueID2=\CGXIEDEM
PhysicalDesignator2=D_POWER.5
PhysicalDesignatorLocked2=0
LogicalDesignator3=C8
LogicalPartID3=1
DocumentName3=Main.SchDoc
ChannelName3=Main
UniqueID3=\CYXPSBMV
PhysicalDesignator3=C8.5
PhysicalDesignatorLocked3=0
LogicalDesignator4=P1
LogicalPartID4=1
DocumentName4=SWD Connector.SchDoc
ChannelName4=U_SWD Connector
UniqueID4=\GAFIQKBW\YBEDPHOR
PhysicalDesignator4=P1.8
PhysicalDesignatorLocked4=0
LogicalDesignator5=R6
LogicalPartID5=1
DocumentName5=Main.SchDoc
ChannelName5=Main
UniqueID5=\GOEXFVPN
PhysicalDesignator5=R6.5
PhysicalDesignatorLocked5=0
LogicalDesignator6=S_RESET
LogicalPartID6=1
DocumentName6=Main.SchDoc
ChannelName6=Main
UniqueID6=\HGEJTYSC
PhysicalDesignator6=S_RESET.5
PhysicalDesignatorLocked6=0
LogicalDesignator7=L1
LogicalPartID7=1
DocumentName7=GPS.SchDoc
ChannelName7=U_GPS
UniqueID7=\HMMTCBBS\DBWMGUUS
PhysicalDesignator7=L1.3
PhysicalDesignatorLocked7=0
LogicalDesignator8=P1
LogicalPartID8=1
DocumentName8=GPS.SchDoc
ChannelName8=U_GPS
UniqueID8=\HMMTCBBS\LMSWHAIK
PhysicalDesignator8=P1.3
PhysicalDesignatorLocked8=0
LogicalDesignator9=R2
LogicalPartID9=1
DocumentName9=GPS.SchDoc
ChannelName9=U_GPS
UniqueID9=\HMMTCBBS\OUUHFXQO
PhysicalDesignator9=R2.3
PhysicalDesignatorLocked9=0
LogicalDesignator10=U1
LogicalPartID10=1
DocumentName10=GPS.SchDoc
ChannelName10=U_GPS
UniqueID10=\HMMTCBBS\PHJVQJBF
PhysicalDesignator10=U1.3
PhysicalDesignatorLocked10=0
LogicalDesignator11=R1
LogicalPartID11=1
DocumentName11=GPS.SchDoc
ChannelName11=U_GPS
UniqueID11=\HMMTCBBS\SLWQPDDC
PhysicalDesignator11=R1.3
PhysicalDesignatorLocked11=0
LogicalDesignator12=D_GPS
LogicalPartID12=1
DocumentName12=GPS.SchDoc
ChannelName12=U_GPS
UniqueID12=\HMMTCBBS\VSNKMHEI
PhysicalDesignator12=D_GPS.3
PhysicalDesignatorLocked12=0
LogicalDesignator13=J1
LogicalPartID13=1
DocumentName13=Main.SchDoc
ChannelName13=Main
UniqueID13=\HWRVPDQR
PhysicalDesignator13=J1.5
PhysicalDesignatorLocked13=0
LogicalDesignator14=C2
LogicalPartID14=1
DocumentName14=Main.SchDoc
ChannelName14=Main
UniqueID14=\HXDXNKUI
PhysicalDesignator14=C2.5
PhysicalDesignatorLocked14=0
LogicalDesignator15=R3
LogicalPartID15=1
DocumentName15=Main.SchDoc
ChannelName15=Main
UniqueID15=\IAJQQPBM
PhysicalDesignator15=R3.5
PhysicalDesignatorLocked15=0
LogicalDesignator16=Y_32KHZ
LogicalPartID16=1
DocumentName16=Main.SchDoc
ChannelName16=Main
UniqueID16=\IGLVOQBK
PhysicalDesignator16=Y_32KHZ.5
PhysicalDesignatorLocked16=0
LogicalDesignator17=C3
LogicalPartID17=1
DocumentName17=Main.SchDoc
ChannelName17=Main
UniqueID17=\IMBASPJO
PhysicalDesignator17=C3.5
PhysicalDesignatorLocked17=0
LogicalDesignator18=U2
LogicalPartID18=1
DocumentName18=Main.SchDoc
ChannelName18=Main
UniqueID18=\LFAGFSGA
PhysicalDesignator18=U2.5
PhysicalDesignatorLocked18=0
LogicalDesignator19=BAT1
LogicalPartID19=1
DocumentName19=Main.SchDoc
ChannelName19=Main
UniqueID19=\MORLNHLI
PhysicalDesignator19=BAT1.5
PhysicalDesignatorLocked19=0
LogicalDesignator20=J2
LogicalPartID20=1
DocumentName20=Main.SchDoc
ChannelName20=Main
UniqueID20=\NDKKQRSN
PhysicalDesignator20=J2.5
PhysicalDesignatorLocked20=0
LogicalDesignator21=P1
LogicalPartID21=1
DocumentName21=CAN Transceiver SN65HVD232D.SchDoc
ChannelName21=U_CAN Transceiver SN65HVD232D
UniqueID21=\NMPQOWAR\AKKIRPAX
PhysicalDesignator21=P1.2
PhysicalDesignatorLocked21=0
LogicalDesignator22=U2
LogicalPartID22=1
DocumentName22=CAN Transceiver SN65HVD232D.SchDoc
ChannelName22=U_CAN Transceiver SN65HVD232D
UniqueID22=\NMPQOWAR\DSIYXAIV
PhysicalDesignator22=U2.2
PhysicalDesignatorLocked22=0
LogicalDesignator23=U1
LogicalPartID23=1
DocumentName23=CAN Transceiver SN65HVD232D.SchDoc
ChannelName23=U_CAN Transceiver SN65HVD232D
UniqueID23=\NMPQOWAR\GXCBYSXX
PhysicalDesignator23=U1.2
PhysicalDesignatorLocked23=0
LogicalDesignator24=C1
LogicalPartID24=1
DocumentName24=CAN Transceiver SN65HVD232D.SchDoc
ChannelName24=U_CAN Transceiver SN65HVD232D
UniqueID24=\NMPQOWAR\UIDSKGXJ
PhysicalDesignator24=C1.2
PhysicalDesignatorLocked24=0
LogicalDesignator25=C2
LogicalPartID25=1
DocumentName25=STM32F767ZIT6.SchDoc
ChannelName25=U_STM32F767ZIT6
UniqueID25=\NXSTYBKD\BGFYKEOB
PhysicalDesignator25=C2.7
PhysicalDesignatorLocked25=0
LogicalDesignator26=C7
LogicalPartID26=1
DocumentName26=STM32F767ZIT6.SchDoc
ChannelName26=U_STM32F767ZIT6
UniqueID26=\NXSTYBKD\BPWVTKVD
PhysicalDesignator26=C7.7
PhysicalDesignatorLocked26=0
LogicalDesignator27=C10
LogicalPartID27=1
DocumentName27=STM32F767ZIT6.SchDoc
ChannelName27=U_STM32F767ZIT6
UniqueID27=\NXSTYBKD\BQMUCTHL
PhysicalDesignator27=C10.7
PhysicalDesignatorLocked27=0
LogicalDesignator28=C15
LogicalPartID28=1
DocumentName28=STM32F767ZIT6.SchDoc
ChannelName28=U_STM32F767ZIT6
UniqueID28=\NXSTYBKD\CGXXLFCU
PhysicalDesignator28=C15.7
PhysicalDesignatorLocked28=0
LogicalDesignator29=C5
LogicalPartID29=1
DocumentName29=STM32F767ZIT6.SchDoc
ChannelName29=U_STM32F767ZIT6
UniqueID29=\NXSTYBKD\FMEGTWKR
PhysicalDesignator29=C5.7
PhysicalDesignatorLocked29=0
LogicalDesignator30=C13
LogicalPartID30=1
DocumentName30=STM32F767ZIT6.SchDoc
ChannelName30=U_STM32F767ZIT6
UniqueID30=\NXSTYBKD\GCJQIALS
PhysicalDesignator30=C13.7
PhysicalDesignatorLocked30=0
LogicalDesignator31=R1
LogicalPartID31=1
DocumentName31=STM32F767ZIT6.SchDoc
ChannelName31=U_STM32F767ZIT6
UniqueID31=\NXSTYBKD\GRXCHIXH
PhysicalDesignator31=R1.7
PhysicalDesignatorLocked31=0
LogicalDesignator32=C14
LogicalPartID32=1
DocumentName32=STM32F767ZIT6.SchDoc
ChannelName32=U_STM32F767ZIT6
UniqueID32=\NXSTYBKD\HBVAXGWG
PhysicalDesignator32=C14.7
PhysicalDesignatorLocked32=0
LogicalDesignator33=C12
LogicalPartID33=1
DocumentName33=STM32F767ZIT6.SchDoc
ChannelName33=U_STM32F767ZIT6
UniqueID33=\NXSTYBKD\HMRQPWGA
PhysicalDesignator33=C12.7
PhysicalDesignatorLocked33=0
LogicalDesignator34=C6
LogicalPartID34=1
DocumentName34=STM32F767ZIT6.SchDoc
ChannelName34=U_STM32F767ZIT6
UniqueID34=\NXSTYBKD\HWTARXLL
PhysicalDesignator34=C6.7
PhysicalDesignatorLocked34=0
LogicalDesignator35=C16
LogicalPartID35=1
DocumentName35=STM32F767ZIT6.SchDoc
ChannelName35=U_STM32F767ZIT6
UniqueID35=\NXSTYBKD\JAHYSHFX
PhysicalDesignator35=C16.7
PhysicalDesignatorLocked35=0
LogicalDesignator36=C4
LogicalPartID36=1
DocumentName36=STM32F767ZIT6.SchDoc
ChannelName36=U_STM32F767ZIT6
UniqueID36=\NXSTYBKD\LSVSYSMF
PhysicalDesignator36=C4.7
PhysicalDesignatorLocked36=0
LogicalDesignator37=J1
LogicalPartID37=1
DocumentName37=STM32F767ZIT6.SchDoc
ChannelName37=U_STM32F767ZIT6
UniqueID37=\NXSTYBKD\LWRCBTWC
PhysicalDesignator37=J1.7
PhysicalDesignatorLocked37=0
LogicalDesignator38=C1
LogicalPartID38=1
DocumentName38=STM32F767ZIT6.SchDoc
ChannelName38=U_STM32F767ZIT6
UniqueID38=\NXSTYBKD\LXVLJTVP
PhysicalDesignator38=C1.7
PhysicalDesignatorLocked38=0
LogicalDesignator39=C8
LogicalPartID39=1
DocumentName39=STM32F767ZIT6.SchDoc
ChannelName39=U_STM32F767ZIT6
UniqueID39=\NXSTYBKD\MYSFJNLP
PhysicalDesignator39=C8.7
PhysicalDesignatorLocked39=0
LogicalDesignator40=U1
LogicalPartID40=3
DocumentName40=STM32F767ZIT6.SchDoc
ChannelName40=U_STM32F767ZIT6
UniqueID40=\NXSTYBKD\OFCGAXJL
PhysicalDesignator40=U1.7
PhysicalDesignatorLocked40=0
LogicalDesignator41=U1
LogicalPartID41=1
DocumentName41=STM32F767ZIT6.SchDoc
ChannelName41=U_STM32F767ZIT6
UniqueID41=\NXSTYBKD\RBTVMXQX
PhysicalDesignator41=U1.7
PhysicalDesignatorLocked41=0
LogicalDesignator42=C9
LogicalPartID42=1
DocumentName42=STM32F767ZIT6.SchDoc
ChannelName42=U_STM32F767ZIT6
UniqueID42=\NXSTYBKD\TXQABRIG
PhysicalDesignator42=C9.7
PhysicalDesignatorLocked42=0
LogicalDesignator43=C11
LogicalPartID43=1
DocumentName43=STM32F767ZIT6.SchDoc
ChannelName43=U_STM32F767ZIT6
UniqueID43=\NXSTYBKD\UFPWFMGH
PhysicalDesignator43=C11.7
PhysicalDesignatorLocked43=0
LogicalDesignator44=C17
LogicalPartID44=1
DocumentName44=STM32F767ZIT6.SchDoc
ChannelName44=U_STM32F767ZIT6
UniqueID44=\NXSTYBKD\VQKSATPI
PhysicalDesignator44=C17.7
PhysicalDesignatorLocked44=0
LogicalDesignator45=U1
LogicalPartID45=2
DocumentName45=STM32F767ZIT6.SchDoc
ChannelName45=U_STM32F767ZIT6
UniqueID45=\NXSTYBKD\VQSORIYI
PhysicalDesignator45=U1.7
PhysicalDesignatorLocked45=0
LogicalDesignator46=C3
LogicalPartID46=1
DocumentName46=STM32F767ZIT6.SchDoc
ChannelName46=U_STM32F767ZIT6
UniqueID46=\NXSTYBKD\YLRENRDC
PhysicalDesignator46=C3.7
PhysicalDesignatorLocked46=0
LogicalDesignator47=C1
LogicalPartID47=1
DocumentName47=Main.SchDoc
ChannelName47=Main
UniqueID47=\OSNNRYMD
PhysicalDesignator47=C1.5
PhysicalDesignatorLocked47=0
LogicalDesignator48=D_DEBUG2
LogicalPartID48=1
DocumentName48=Main.SchDoc
ChannelName48=Main
UniqueID48=\PFAROOGY
PhysicalDesignator48=D_DEBUG2.5
PhysicalDesignatorLocked48=0
LogicalDesignator49=R5
LogicalPartID49=1
DocumentName49=Main.SchDoc
ChannelName49=Main
UniqueID49=\QQELQXWE
PhysicalDesignator49=R5.5
PhysicalDesignatorLocked49=0
LogicalDesignator50=R11
LogicalPartID50=1
DocumentName50=MicroSDCard.SchDoc
ChannelName50=U_MicroSDCard
UniqueID50=\TMRVJXPG\ALTYWITX
PhysicalDesignator50=R11.6
PhysicalDesignatorLocked50=0
LogicalDesignator51=P2
LogicalPartID51=1
DocumentName51=MicroSDCard.SchDoc
ChannelName51=U_MicroSDCard
UniqueID51=\TMRVJXPG\BBPLSPBV
PhysicalDesignator51=P2.6
PhysicalDesignatorLocked51=0
LogicalDesignator52=R9
LogicalPartID52=1
DocumentName52=MicroSDCard.SchDoc
ChannelName52=U_MicroSDCard
UniqueID52=\TMRVJXPG\KEEPHSWD
PhysicalDesignator52=R9.6
PhysicalDesignatorLocked52=0
LogicalDesignator53=C7
LogicalPartID53=1
DocumentName53=MicroSDCard.SchDoc
ChannelName53=U_MicroSDCard
UniqueID53=\TMRVJXPG\KURJPFPT
PhysicalDesignator53=C7.6
PhysicalDesignatorLocked53=0
LogicalDesignator54=R7
LogicalPartID54=1
DocumentName54=MicroSDCard.SchDoc
ChannelName54=U_MicroSDCard
UniqueID54=\TMRVJXPG\TOTNOBKR
PhysicalDesignator54=R7.6
PhysicalDesignatorLocked54=0
LogicalDesignator55=R8
LogicalPartID55=1
DocumentName55=MicroSDCard.SchDoc
ChannelName55=U_MicroSDCard
UniqueID55=\TMRVJXPG\UGXVEVIM
PhysicalDesignator55=R8.6
PhysicalDesignatorLocked55=0
LogicalDesignator56=R10
LogicalPartID56=1
DocumentName56=MicroSDCard.SchDoc
ChannelName56=U_MicroSDCard
UniqueID56=\TMRVJXPG\VSWKWDCE
PhysicalDesignator56=R10.6
PhysicalDesignatorLocked56=0
LogicalDesignator57=C6
LogicalPartID57=1
DocumentName57=MicroSDCard.SchDoc
ChannelName57=U_MicroSDCard
UniqueID57=\TMRVJXPG\VWYHGBVI
PhysicalDesignator57=C6.6
PhysicalDesignatorLocked57=0
LogicalDesignator58=MH2
LogicalPartID58=1
DocumentName58=Main.SchDoc
ChannelName58=Main
UniqueID58=\TYUVKEBK
PhysicalDesignator58=MH2.5
PhysicalDesignatorLocked58=0
LogicalDesignator59=D2
LogicalPartID59=1
DocumentName59=Main.SchDoc
ChannelName59=Main
UniqueID59=\WUQVNCFR
PhysicalDesignator59=D2.5
PhysicalDesignatorLocked59=0
LogicalDesignator60=D_DEBUG1
LogicalPartID60=1
DocumentName60=Main.SchDoc
ChannelName60=Main
UniqueID60=\WYKVKBBS
PhysicalDesignator60=D_DEBUG1.5
PhysicalDesignatorLocked60=0
LogicalDesignator61=C1
LogicalPartID61=1
DocumentName61=3V3 NCP1117DT33G.SchDoc
ChannelName61=U_3V3 NCP1117DT33G
UniqueID61=\XCNBIPJY\DDHDRPFM
PhysicalDesignator61=C1.1
PhysicalDesignatorLocked61=0
LogicalDesignator62=C2
LogicalPartID62=1
DocumentName62=3V3 NCP1117DT33G.SchDoc
ChannelName62=U_3V3 NCP1117DT33G
UniqueID62=\XCNBIPJY\FEPCNFLL
PhysicalDesignator62=C2.1
PhysicalDesignatorLocked62=0
LogicalDesignator63=U1
LogicalPartID63=1
DocumentName63=3V3 NCP1117DT33G.SchDoc
ChannelName63=U_3V3 NCP1117DT33G
UniqueID63=\XCNBIPJY\MMWHBIBP
PhysicalDesignator63=U1.1
PhysicalDesignatorLocked63=0
LogicalDesignator64=Q1
LogicalPartID64=1
DocumentName64=Input Protection.SchDoc
ChannelName64=U_Input Protection
UniqueID64=\YIXLPSGQ\NDSAIKRR
PhysicalDesignator64=Q1.4
PhysicalDesignatorLocked64=0
LogicalDesignator65=D1
LogicalPartID65=1
DocumentName65=Input Protection.SchDoc
ChannelName65=U_Input Protection
UniqueID65=\YIXLPSGQ\PAPMIWYK
PhysicalDesignator65=D1.4
PhysicalDesignatorLocked65=0
LogicalDesignator66=R1
LogicalPartID66=1
DocumentName66=Input Protection.SchDoc
ChannelName66=U_Input Protection
UniqueID66=\YIXLPSGQ\SXOFYVHJ
PhysicalDesignator66=R1.4
PhysicalDesignatorLocked66=0
LogicalDesignator67=MH1
LogicalPartID67=1
DocumentName67=Main.SchDoc
ChannelName67=Main
UniqueID67=\YUJPVVQK
PhysicalDesignator67=MH1.5
PhysicalDesignatorLocked67=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=3V3 NCP1117DT33G.SchDoc
UniqueIDPath0=\XCNBIPJY
SheetNumber0=1
DocumentName1=CAN Transceiver SN65HVD232D.SchDoc
UniqueIDPath1=\NMPQOWAR
SheetNumber1=2
DocumentName2=GPS.SchDoc
UniqueIDPath2=\HMMTCBBS
SheetNumber2=3
DocumentName3=Input Protection.SchDoc
UniqueIDPath3=\YIXLPSGQ
SheetNumber3=4
DocumentName4=Main.SchDoc
UniqueIDPath4=
SheetNumber4=5
DocumentName5=MicroSDCard.SchDoc
UniqueIDPath5=\TMRVJXPG
SheetNumber5=6
DocumentName6=STM32F767ZIT6.SchDoc
UniqueIDPath6=\NXSTYBKD
SheetNumber6=7
DocumentName7=SWD Connector.SchDoc
UniqueIDPath7=\GAFIQKBW
SheetNumber7=8


