[DesignatorManager]
LogicalDesignator0=C4
LogicalPartID0=1
DocumentName0=Main.SchDoc
ChannelName0=Main
UniqueID0=\AQPKHXKJ
PhysicalDesignator0=C4.5
PhysicalDesignatorLocked0=0
LogicalDesignator1=D2
LogicalPartID1=1
DocumentName1=PowerMiscelenaus.SchDoc
ChannelName1=U_PowerMiscelenaus
UniqueID1=\BHSWVKEU\KRAOSALF
PhysicalDesignator1=D2.0
PhysicalDesignatorLocked1=0
LogicalDesignator2=J2
LogicalPartID2=1
DocumentName2=PowerMiscelenaus.SchDoc
ChannelName2=U_PowerMiscelenaus
UniqueID2=\BHSWVKEU\KRSWSEJQ
PhysicalDesignator2=J2.0
PhysicalDesignatorLocked2=0
LogicalDesignator3=J1
LogicalPartID3=1
DocumentName3=PowerMiscelenaus.SchDoc
ChannelName3=U_PowerMiscelenaus
UniqueID3=\BHSWVKEU\OEGBMBOX
PhysicalDesignator3=J1.0
PhysicalDesignatorLocked3=0
LogicalDesignator4=C12
LogicalPartID4=1
DocumentName4=PowerMiscelenaus.SchDoc
ChannelName4=U_PowerMiscelenaus
UniqueID4=\BHSWVKEU\OWCYPVRF
PhysicalDesignator4=C12.0
PhysicalDesignatorLocked4=0
LogicalDesignator5=BAT1
LogicalPartID5=1
DocumentName5=PowerMiscelenaus.SchDoc
ChannelName5=U_PowerMiscelenaus
UniqueID5=\BHSWVKEU\YDADXUJE
PhysicalDesignator5=BAT1.0
PhysicalDesignatorLocked5=0
LogicalDesignator6=C2
LogicalPartID6=1
DocumentName6=STM32F767ZIT6.SchDoc
ChannelName6=U_STM32F767ZIT6
UniqueID6=\DLXLXVWF\BGFYKEOB
PhysicalDesignator6=C2.7
PhysicalDesignatorLocked6=0
LogicalDesignator7=C7
LogicalPartID7=1
DocumentName7=STM32F767ZIT6.SchDoc
ChannelName7=U_STM32F767ZIT6
UniqueID7=\DLXLXVWF\BPWVTKVD
PhysicalDesignator7=C7.7
PhysicalDesignatorLocked7=0
LogicalDesignator8=C10
LogicalPartID8=1
DocumentName8=STM32F767ZIT6.SchDoc
ChannelName8=U_STM32F767ZIT6
UniqueID8=\DLXLXVWF\BQMUCTHL
PhysicalDesignator8=C10.7
PhysicalDesignatorLocked8=0
LogicalDesignator9=C15
LogicalPartID9=1
DocumentName9=STM32F767ZIT6.SchDoc
ChannelName9=U_STM32F767ZIT6
UniqueID9=\DLXLXVWF\CGXXLFCU
PhysicalDesignator9=C15.7
PhysicalDesignatorLocked9=0
LogicalDesignator10=C5
LogicalPartID10=1
DocumentName10=STM32F767ZIT6.SchDoc
ChannelName10=U_STM32F767ZIT6
UniqueID10=\DLXLXVWF\FMEGTWKR
PhysicalDesignator10=C5.7
PhysicalDesignatorLocked10=0
LogicalDesignator11=C13
LogicalPartID11=1
DocumentName11=STM32F767ZIT6.SchDoc
ChannelName11=U_STM32F767ZIT6
UniqueID11=\DLXLXVWF\GCJQIALS
PhysicalDesignator11=C13.7
PhysicalDesignatorLocked11=0
LogicalDesignator12=R1
LogicalPartID12=1
DocumentName12=STM32F767ZIT6.SchDoc
ChannelName12=U_STM32F767ZIT6
UniqueID12=\DLXLXVWF\GRXCHIXH
PhysicalDesignator12=R1.7
PhysicalDesignatorLocked12=0
LogicalDesignator13=C14
LogicalPartID13=1
DocumentName13=STM32F767ZIT6.SchDoc
ChannelName13=U_STM32F767ZIT6
UniqueID13=\DLXLXVWF\HBVAXGWG
PhysicalDesignator13=C14.7
PhysicalDesignatorLocked13=0
LogicalDesignator14=C12
LogicalPartID14=1
DocumentName14=STM32F767ZIT6.SchDoc
ChannelName14=U_STM32F767ZIT6
UniqueID14=\DLXLXVWF\HMRQPWGA
PhysicalDesignator14=C12.7
PhysicalDesignatorLocked14=0
LogicalDesignator15=C6
LogicalPartID15=1
DocumentName15=STM32F767ZIT6.SchDoc
ChannelName15=U_STM32F767ZIT6
UniqueID15=\DLXLXVWF\HWTARXLL
PhysicalDesignator15=C6.7
PhysicalDesignatorLocked15=0
LogicalDesignator16=C16
LogicalPartID16=1
DocumentName16=STM32F767ZIT6.SchDoc
ChannelName16=U_STM32F767ZIT6
UniqueID16=\DLXLXVWF\JAHYSHFX
PhysicalDesignator16=C16.7
PhysicalDesignatorLocked16=0
LogicalDesignator17=C4
LogicalPartID17=1
DocumentName17=STM32F767ZIT6.SchDoc
ChannelName17=U_STM32F767ZIT6
UniqueID17=\DLXLXVWF\LSVSYSMF
PhysicalDesignator17=C4.7
PhysicalDesignatorLocked17=0
LogicalDesignator18=J1
LogicalPartID18=1
DocumentName18=STM32F767ZIT6.SchDoc
ChannelName18=U_STM32F767ZIT6
UniqueID18=\DLXLXVWF\LWRCBTWC
PhysicalDesignator18=J1.7
PhysicalDesignatorLocked18=0
LogicalDesignator19=C1
LogicalPartID19=1
DocumentName19=STM32F767ZIT6.SchDoc
ChannelName19=U_STM32F767ZIT6
UniqueID19=\DLXLXVWF\LXVLJTVP
PhysicalDesignator19=C1.7
PhysicalDesignatorLocked19=0
LogicalDesignator20=C8
LogicalPartID20=1
DocumentName20=STM32F767ZIT6.SchDoc
ChannelName20=U_STM32F767ZIT6
UniqueID20=\DLXLXVWF\MYSFJNLP
PhysicalDesignator20=C8.7
PhysicalDesignatorLocked20=0
LogicalDesignator21=U1
LogicalPartID21=3
DocumentName21=STM32F767ZIT6.SchDoc
ChannelName21=U_STM32F767ZIT6
UniqueID21=\DLXLXVWF\OFCGAXJL
PhysicalDesignator21=U1.7
PhysicalDesignatorLocked21=0
LogicalDesignator22=U1
LogicalPartID22=1
DocumentName22=STM32F767ZIT6.SchDoc
ChannelName22=U_STM32F767ZIT6
UniqueID22=\DLXLXVWF\RBTVMXQX
PhysicalDesignator22=U1.7
PhysicalDesignatorLocked22=0
LogicalDesignator23=C9
LogicalPartID23=1
DocumentName23=STM32F767ZIT6.SchDoc
ChannelName23=U_STM32F767ZIT6
UniqueID23=\DLXLXVWF\TXQABRIG
PhysicalDesignator23=C9.7
PhysicalDesignatorLocked23=0
LogicalDesignator24=C11
LogicalPartID24=1
DocumentName24=STM32F767ZIT6.SchDoc
ChannelName24=U_STM32F767ZIT6
UniqueID24=\DLXLXVWF\UFPWFMGH
PhysicalDesignator24=C11.7
PhysicalDesignatorLocked24=0
LogicalDesignator25=C17
LogicalPartID25=1
DocumentName25=STM32F767ZIT6.SchDoc
ChannelName25=U_STM32F767ZIT6
UniqueID25=\DLXLXVWF\VQKSATPI
PhysicalDesignator25=C17.7
PhysicalDesignatorLocked25=0
LogicalDesignator26=U1
LogicalPartID26=2
DocumentName26=STM32F767ZIT6.SchDoc
ChannelName26=U_STM32F767ZIT6
UniqueID26=\DLXLXVWF\VQSORIYI
PhysicalDesignator26=U1.7
PhysicalDesignatorLocked26=0
LogicalDesignator27=C3
LogicalPartID27=1
DocumentName27=STM32F767ZIT6.SchDoc
ChannelName27=U_STM32F767ZIT6
UniqueID27=\DLXLXVWF\YLRENRDC
PhysicalDesignator27=C3.7
PhysicalDesignatorLocked27=0
LogicalDesignator28=D5
LogicalPartID28=1
DocumentName28=USB.SchDoc
ChannelName28=U_USB
UniqueID28=\EUROUZHY\HEJOQFSE
PhysicalDesignator28=D5.0
PhysicalDesignatorLocked28=0
LogicalDesignator29=Q3
LogicalPartID29=1
DocumentName29=USB.SchDoc
ChannelName29=U_USB
UniqueID29=\EUROUZHY\HNQZLPAD
PhysicalDesignator29=Q3.0
PhysicalDesignatorLocked29=0
LogicalDesignator30=R14
LogicalPartID30=1
DocumentName30=USB.SchDoc
ChannelName30=U_USB
UniqueID30=\EUROUZHY\MNYIYHZV
PhysicalDesignator30=R14.6
PhysicalDesignatorLocked30=0
LogicalDesignator31=R15
LogicalPartID31=1
DocumentName31=USB.SchDoc
ChannelName31=U_USB
UniqueID31=\EUROUZHY\NBHHJKNG
PhysicalDesignator31=R15.6
PhysicalDesignatorLocked31=0
LogicalDesignator32=U3
LogicalPartID32=1
DocumentName32=USB.SchDoc
ChannelName32=U_USB
UniqueID32=\EUROUZHY\PJRIWZFY
PhysicalDesignator32=U3.0
PhysicalDesignatorLocked32=0
LogicalDesignator33=R16
LogicalPartID33=1
DocumentName33=USB.SchDoc
ChannelName33=U_USB
UniqueID33=\EUROUZHY\PPKRDSQH
PhysicalDesignator33=R16.6
PhysicalDesignatorLocked33=0
LogicalDesignator34=J3
LogicalPartID34=1
DocumentName34=USB.SchDoc
ChannelName34=U_USB
UniqueID34=\EUROUZHY\RSFAXOEB
PhysicalDesignator34=J3.0
PhysicalDesignatorLocked34=0
LogicalDesignator35=R13
LogicalPartID35=1
DocumentName35=USB.SchDoc
ChannelName35=U_USB
UniqueID35=\EUROUZHY\WLISWUXC
PhysicalDesignator35=R13.0
PhysicalDesignatorLocked35=0
LogicalDesignator36=P1
LogicalPartID36=1
DocumentName36=SWD Connector.SchDoc
ChannelName36=U_SWD Connector
UniqueID36=\GAFIQKBW\YBEDPHOR
PhysicalDesignator36=P1.8
PhysicalDesignatorLocked36=0
LogicalDesignator37=S_RESET
LogicalPartID37=1
DocumentName37=Main.SchDoc
ChannelName37=Main
UniqueID37=\HGEJTYSC
PhysicalDesignator37=S_RESET
PhysicalDesignatorLocked37=1
LogicalDesignator38=R6
LogicalPartID38=1
DocumentName38=GPS.SchDoc
ChannelName38=U_GPS
UniqueID38=\HMMTCBBS\ABLNDANC
PhysicalDesignator38=R6.3
PhysicalDesignatorLocked38=0
LogicalDesignator39=C11
LogicalPartID39=1
DocumentName39=GPS.SchDoc
ChannelName39=U_GPS
UniqueID39=\HMMTCBBS\CYNIUWWV
PhysicalDesignator39=C11.3
PhysicalDesignatorLocked39=0
LogicalDesignator40=L1
LogicalPartID40=1
DocumentName40=GPS.SchDoc
ChannelName40=U_GPS
UniqueID40=\HMMTCBBS\DBWMGUUS
PhysicalDesignator40=L1.3
PhysicalDesignatorLocked40=0
LogicalDesignator41=C8
LogicalPartID41=1
DocumentName41=GPS.SchDoc
ChannelName41=U_GPS
UniqueID41=\HMMTCBBS\DRPCGDQF
PhysicalDesignator41=C8.3
PhysicalDesignatorLocked41=0
LogicalDesignator42=R5
LogicalPartID42=1
DocumentName42=GPS.SchDoc
ChannelName42=U_GPS
UniqueID42=\HMMTCBBS\HRXGLQCQ
PhysicalDesignator42=R5.3
PhysicalDesignatorLocked42=0
LogicalDesignator43=C10
LogicalPartID43=1
DocumentName43=GPS.SchDoc
ChannelName43=U_GPS
UniqueID43=\HMMTCBBS\KSYKFWLF
PhysicalDesignator43=C10.3
PhysicalDesignatorLocked43=0
LogicalDesignator44=P1
LogicalPartID44=1
DocumentName44=GPS.SchDoc
ChannelName44=U_GPS
UniqueID44=\HMMTCBBS\LMSWHAIK
PhysicalDesignator44=P1.3
PhysicalDesignatorLocked44=0
LogicalDesignator45=C5
LogicalPartID45=1
DocumentName45=GPS.SchDoc
ChannelName45=U_GPS
UniqueID45=\HMMTCBBS\MMOASNQR
PhysicalDesignator45=C5.3
PhysicalDesignatorLocked45=0
LogicalDesignator46=C9
LogicalPartID46=1
DocumentName46=GPS.SchDoc
ChannelName46=U_GPS
UniqueID46=\HMMTCBBS\NCUPVPRU
PhysicalDesignator46=C9.3
PhysicalDesignatorLocked46=0
LogicalDesignator47=R2
LogicalPartID47=1
DocumentName47=GPS.SchDoc
ChannelName47=U_GPS
UniqueID47=\HMMTCBBS\OUUHFXQO
PhysicalDesignator47=R2.3
PhysicalDesignatorLocked47=0
LogicalDesignator48=U1
LogicalPartID48=1
DocumentName48=GPS.SchDoc
ChannelName48=U_GPS
UniqueID48=\HMMTCBBS\SUJJVGBE
PhysicalDesignator48=U1.3
PhysicalDesignatorLocked48=0
LogicalDesignator49=C2
LogicalPartID49=1
DocumentName49=Main.SchDoc
ChannelName49=Main
UniqueID49=\HXDXNKUI
PhysicalDesignator49=C2.5
PhysicalDesignatorLocked49=0
LogicalDesignator50=Y_32KHZ
LogicalPartID50=1
DocumentName50=Main.SchDoc
ChannelName50=Main
UniqueID50=\IGLVOQBK
PhysicalDesignator50=Y_32KHZ
PhysicalDesignatorLocked50=1
LogicalDesignator51=C3
LogicalPartID51=1
DocumentName51=Main.SchDoc
ChannelName51=Main
UniqueID51=\IMBASPJO
PhysicalDesignator51=C3.5
PhysicalDesignatorLocked51=0
LogicalDesignator52=R4
LogicalPartID52=1
DocumentName52=Main.SchDoc
ChannelName52=Main
UniqueID52=\IOKQIFVK
PhysicalDesignator52=R4.5
PhysicalDesignatorLocked52=0
LogicalDesignator53=U2
LogicalPartID53=1
DocumentName53=Main.SchDoc
ChannelName53=Main
UniqueID53=\LFAGFSGA
PhysicalDesignator53=U2.5
PhysicalDesignatorLocked53=0
LogicalDesignator54=R3
LogicalPartID54=1
DocumentName54=Main.SchDoc
ChannelName54=Main
UniqueID54=\LMZPBLQT
PhysicalDesignator54=R3.5
PhysicalDesignatorLocked54=0
LogicalDesignator55=U2
LogicalPartID55=1
DocumentName55=CAN Transceiver SN65HVD232D Angle Connector.SchDoc
ChannelName55=U_CAN Transceiver SN65HVD232D Angle Connector
UniqueID55=\NESJUYJF\DSIYXAIV
PhysicalDesignator55=U2.2
PhysicalDesignatorLocked55=0
LogicalDesignator56=U1
LogicalPartID56=1
DocumentName56=CAN Transceiver SN65HVD232D Angle Connector.SchDoc
ChannelName56=U_CAN Transceiver SN65HVD232D Angle Connector
UniqueID56=\NESJUYJF\GXCBYSXX
PhysicalDesignator56=U1.2
PhysicalDesignatorLocked56=0
LogicalDesignator57=P1
LogicalPartID57=1
DocumentName57=CAN Transceiver SN65HVD232D Angle Connector.SchDoc
ChannelName57=U_CAN Transceiver SN65HVD232D Angle Connector
UniqueID57=\NESJUYJF\RSSSVLNN
PhysicalDesignator57=P1.1
PhysicalDesignatorLocked57=0
LogicalDesignator58=C1
LogicalPartID58=1
DocumentName58=CAN Transceiver SN65HVD232D Angle Connector.SchDoc
ChannelName58=U_CAN Transceiver SN65HVD232D Angle Connector
UniqueID58=\NESJUYJF\UIDSKGXJ
PhysicalDesignator58=C1.2
PhysicalDesignatorLocked58=0
LogicalDesignator59=C1
LogicalPartID59=1
DocumentName59=Main.SchDoc
ChannelName59=Main
UniqueID59=\OSNNRYMD
PhysicalDesignator59=C1.5
PhysicalDesignatorLocked59=0
LogicalDesignator60=Q2
LogicalPartID60=1
DocumentName60=LEDs.SchDoc
ChannelName60=U_LEDs
UniqueID60=\RFJGHNFS\DJXWXZMR
PhysicalDesignator60=Q2.3
PhysicalDesignatorLocked60=0
LogicalDesignator61=Q2
LogicalPartID61=2
DocumentName61=LEDs.SchDoc
ChannelName61=U_LEDs
UniqueID61=\RFJGHNFS\DOZCGZMA
PhysicalDesignator61=Q2.3
PhysicalDesignatorLocked61=0
LogicalDesignator62=Q1
LogicalPartID62=2
DocumentName62=LEDs.SchDoc
ChannelName62=U_LEDs
UniqueID62=\RFJGHNFS\DWGAFFXK
PhysicalDesignator62=Q1.0
PhysicalDesignatorLocked62=0
LogicalDesignator63=Q1
LogicalPartID63=1
DocumentName63=LEDs.SchDoc
ChannelName63=U_LEDs
UniqueID63=\RFJGHNFS\OOUCVMAF
PhysicalDesignator63=Q1.0
PhysicalDesignatorLocked63=0
LogicalDesignator64=LED1
LogicalPartID64=1
DocumentName64=LEDs.SchDoc
ChannelName64=U_LEDs
UniqueID64=\RFJGHNFS\PNUUNTHC
PhysicalDesignator64=LED1.3
PhysicalDesignatorLocked64=0
LogicalDesignator65=R1
LogicalPartID65=1
DocumentName65=LEDs.SchDoc
ChannelName65=U_LEDs
UniqueID65=\RFJGHNFS\XTGUTHKW
PhysicalDesignator65=R1.0
PhysicalDesignatorLocked65=0
LogicalDesignator66=R12
LogicalPartID66=1
DocumentName66=Main.SchDoc
ChannelName66=Main
UniqueID66=\SXNAXTAB
PhysicalDesignator66=R12.5
PhysicalDesignatorLocked66=0
LogicalDesignator67=R11
LogicalPartID67=1
DocumentName67=MicroSDCard.SchDoc
ChannelName67=U_MicroSDCard
UniqueID67=\TMRVJXPG\ALTYWITX
PhysicalDesignator67=R11.6
PhysicalDesignatorLocked67=0
LogicalDesignator68=P2
LogicalPartID68=1
DocumentName68=MicroSDCard.SchDoc
ChannelName68=U_MicroSDCard
UniqueID68=\TMRVJXPG\GATMEAWP
PhysicalDesignator68=P2.6
PhysicalDesignatorLocked68=0
LogicalDesignator69=R9
LogicalPartID69=1
DocumentName69=MicroSDCard.SchDoc
ChannelName69=U_MicroSDCard
UniqueID69=\TMRVJXPG\KEEPHSWD
PhysicalDesignator69=R9.6
PhysicalDesignatorLocked69=0
LogicalDesignator70=C7
LogicalPartID70=1
DocumentName70=MicroSDCard.SchDoc
ChannelName70=U_MicroSDCard
UniqueID70=\TMRVJXPG\KURJPFPT
PhysicalDesignator70=C7.6
PhysicalDesignatorLocked70=0
LogicalDesignator71=R7
LogicalPartID71=1
DocumentName71=MicroSDCard.SchDoc
ChannelName71=U_MicroSDCard
UniqueID71=\TMRVJXPG\TOTNOBKR
PhysicalDesignator71=R7.6
PhysicalDesignatorLocked71=0
LogicalDesignator72=R8
LogicalPartID72=1
DocumentName72=MicroSDCard.SchDoc
ChannelName72=U_MicroSDCard
UniqueID72=\TMRVJXPG\UGXVEVIM
PhysicalDesignator72=R8.6
PhysicalDesignatorLocked72=0
LogicalDesignator73=R10
LogicalPartID73=1
DocumentName73=MicroSDCard.SchDoc
ChannelName73=U_MicroSDCard
UniqueID73=\TMRVJXPG\VSWKWDCE
PhysicalDesignator73=R10.6
PhysicalDesignatorLocked73=0
LogicalDesignator74=C6
LogicalPartID74=1
DocumentName74=MicroSDCard.SchDoc
ChannelName74=U_MicroSDCard
UniqueID74=\TMRVJXPG\VWYHGBVI
PhysicalDesignator74=C6.6
PhysicalDesignatorLocked74=0
LogicalDesignator75=MH2
LogicalPartID75=1
DocumentName75=Main.SchDoc
ChannelName75=Main
UniqueID75=\TYUVKEBK
PhysicalDesignator75=MH2.5
PhysicalDesignatorLocked75=0
LogicalDesignator76=C1
LogicalPartID76=1
DocumentName76=3V3 NCP1117DT33G.SchDoc
ChannelName76=U_3V3 NCP1117DT33G
UniqueID76=\XCNBIPJY\DDHDRPFM
PhysicalDesignator76=C1.1
PhysicalDesignatorLocked76=0
LogicalDesignator77=C2
LogicalPartID77=1
DocumentName77=3V3 NCP1117DT33G.SchDoc
ChannelName77=U_3V3 NCP1117DT33G
UniqueID77=\XCNBIPJY\FEPCNFLL
PhysicalDesignator77=C2.1
PhysicalDesignatorLocked77=0
LogicalDesignator78=U1
LogicalPartID78=1
DocumentName78=3V3 NCP1117DT33G.SchDoc
ChannelName78=U_3V3 NCP1117DT33G
UniqueID78=\XCNBIPJY\MMWHBIBP
PhysicalDesignator78=U1.1
PhysicalDesignatorLocked78=0
LogicalDesignator79=Q1
LogicalPartID79=1
DocumentName79=Input Protection.SchDoc
ChannelName79=U_Input Protection
UniqueID79=\YIXLPSGQ\NDSAIKRR
PhysicalDesignator79=Q1.4
PhysicalDesignatorLocked79=0
LogicalDesignator80=D1
LogicalPartID80=1
DocumentName80=Input Protection.SchDoc
ChannelName80=U_Input Protection
UniqueID80=\YIXLPSGQ\PAPMIWYK
PhysicalDesignator80=D1.4
PhysicalDesignatorLocked80=0
LogicalDesignator81=R1
LogicalPartID81=1
DocumentName81=Input Protection.SchDoc
ChannelName81=U_Input Protection
UniqueID81=\YIXLPSGQ\SXOFYVHJ
PhysicalDesignator81=R1.4
PhysicalDesignatorLocked81=0
LogicalDesignator82=MH1
LogicalPartID82=1
DocumentName82=Main.SchDoc
ChannelName82=Main
UniqueID82=\YUJPVVQK
PhysicalDesignator82=MH1.5
PhysicalDesignatorLocked82=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=3V3 NCP1117DT33G.SchDoc
UniqueIDPath0=\XCNBIPJY
SheetNumber0=1
DocumentName1=CAN Transceiver SN65HVD232D.SchDoc
UniqueIDPath1=\NMPQOWAR
SheetNumber1=2
DocumentName2=GPS.SchDoc
UniqueIDPath2=\HMMTCBBS
SheetNumber2=3
DocumentName3=Input Protection.SchDoc
UniqueIDPath3=\YIXLPSGQ
SheetNumber3=4
DocumentName4=Main.SchDoc
UniqueIDPath4=
SheetNumber4=5
DocumentName5=MicroSDCard.SchDoc
UniqueIDPath5=\TMRVJXPG
SheetNumber5=6
DocumentName6=STM32F767ZIT6.SchDoc
UniqueIDPath6=\NXSTYBKD
SheetNumber6=7
DocumentName7=SWD Connector.SchDoc
UniqueIDPath7=\GAFIQKBW
SheetNumber7=8


