[DesignatorManager]
LogicalDesignator0=R4
LogicalPartID0=1
DocumentName0=Main.SchDoc
ChannelName0=Main
UniqueID0=\AOFIXYUA
PhysicalDesignator0=R4.5
PhysicalDesignatorLocked0=0
LogicalDesignator1=D_POWER
LogicalPartID1=1
DocumentName1=Main.SchDoc
ChannelName1=Main
UniqueID1=\CGXIEDEM
PhysicalDesignator1=D_POWER.5
PhysicalDesignatorLocked1=0
LogicalDesignator2=C8
LogicalPartID2=1
DocumentName2=Main.SchDoc
ChannelName2=Main
UniqueID2=\CYXPSBMV
PhysicalDesignator2=C8.5
PhysicalDesignatorLocked2=0
LogicalDesignator3=P1
LogicalPartID3=1
DocumentName3=SWD Connector.SchDoc
ChannelName3=U_SWD Connector
UniqueID3=\GAFIQKBW\YBEDPHOR
PhysicalDesignator3=P1.8
PhysicalDesignatorLocked3=0
LogicalDesignator4=R6
LogicalPartID4=1
DocumentName4=Main.SchDoc
ChannelName4=Main
UniqueID4=\GOEXFVPN
PhysicalDesignator4=R6.5
PhysicalDesignatorLocked4=0
LogicalDesignator5=S_RESET
LogicalPartID5=1
DocumentName5=Main.SchDoc
ChannelName5=Main
UniqueID5=\HGEJTYSC
PhysicalDesignator5=S_RESET.5
PhysicalDesignatorLocked5=0
LogicalDesignator6=L1
LogicalPartID6=1
DocumentName6=GPS.SchDoc
ChannelName6=U_GPS
UniqueID6=\HMMTCBBS\DBWMGUUS
PhysicalDesignator6=L1.3
PhysicalDesignatorLocked6=0
LogicalDesignator7=P1
LogicalPartID7=1
DocumentName7=GPS.SchDoc
ChannelName7=U_GPS
UniqueID7=\HMMTCBBS\LMSWHAIK
PhysicalDesignator7=P1.3
PhysicalDesignatorLocked7=0
LogicalDesignator8=R2
LogicalPartID8=1
DocumentName8=GPS.SchDoc
ChannelName8=U_GPS
UniqueID8=\HMMTCBBS\OUUHFXQO
PhysicalDesignator8=R2.3
PhysicalDesignatorLocked8=0
LogicalDesignator9=U1
LogicalPartID9=1
DocumentName9=GPS.SchDoc
ChannelName9=U_GPS
UniqueID9=\HMMTCBBS\PHJVQJBF
PhysicalDesignator9=U1.3
PhysicalDesignatorLocked9=0
LogicalDesignator10=R1
LogicalPartID10=1
DocumentName10=GPS.SchDoc
ChannelName10=U_GPS
UniqueID10=\HMMTCBBS\SLWQPDDC
PhysicalDesignator10=R1.3
PhysicalDesignatorLocked10=0
LogicalDesignator11=D1
LogicalPartID11=1
DocumentName11=GPS.SchDoc
ChannelName11=U_GPS
UniqueID11=\HMMTCBBS\VSNKMHEI
PhysicalDesignator11=D1.3
PhysicalDesignatorLocked11=0
LogicalDesignator12=J1
LogicalPartID12=1
DocumentName12=Main.SchDoc
ChannelName12=Main
UniqueID12=\HWRVPDQR
PhysicalDesignator12=J1.5
PhysicalDesignatorLocked12=0
LogicalDesignator13=C2
LogicalPartID13=1
DocumentName13=Main.SchDoc
ChannelName13=Main
UniqueID13=\HXDXNKUI
PhysicalDesignator13=C2.5
PhysicalDesignatorLocked13=0
LogicalDesignator14=R3
LogicalPartID14=1
DocumentName14=Main.SchDoc
ChannelName14=Main
UniqueID14=\IAJQQPBM
PhysicalDesignator14=R3.5
PhysicalDesignatorLocked14=0
LogicalDesignator15=Y_32KHZ
LogicalPartID15=1
DocumentName15=Main.SchDoc
ChannelName15=Main
UniqueID15=\IGLVOQBK
PhysicalDesignator15=Y_32KHZ.5
PhysicalDesignatorLocked15=0
LogicalDesignator16=C3
LogicalPartID16=1
DocumentName16=Main.SchDoc
ChannelName16=Main
UniqueID16=\IMBASPJO
PhysicalDesignator16=C3.5
PhysicalDesignatorLocked16=0
LogicalDesignator17=BAT1
LogicalPartID17=1
DocumentName17=Main.SchDoc
ChannelName17=Main
UniqueID17=\MORLNHLI
PhysicalDesignator17=BAT1.5
PhysicalDesignatorLocked17=0
LogicalDesignator18=J2
LogicalPartID18=1
DocumentName18=Main.SchDoc
ChannelName18=Main
UniqueID18=\NDKKQRSN
PhysicalDesignator18=J2.5
PhysicalDesignatorLocked18=0
LogicalDesignator19=P1
LogicalPartID19=1
DocumentName19=CAN Transceiver SN65HVD232D.SchDoc
ChannelName19=U_CAN Transceiver SN65HVD232D
UniqueID19=\NMPQOWAR\AKKIRPAX
PhysicalDesignator19=P1.2
PhysicalDesignatorLocked19=0
LogicalDesignator20=U2
LogicalPartID20=1
DocumentName20=CAN Transceiver SN65HVD232D.SchDoc
ChannelName20=U_CAN Transceiver SN65HVD232D
UniqueID20=\NMPQOWAR\DSIYXAIV
PhysicalDesignator20=U2.2
PhysicalDesignatorLocked20=0
LogicalDesignator21=U1
LogicalPartID21=1
DocumentName21=CAN Transceiver SN65HVD232D.SchDoc
ChannelName21=U_CAN Transceiver SN65HVD232D
UniqueID21=\NMPQOWAR\GXCBYSXX
PhysicalDesignator21=U1.2
PhysicalDesignatorLocked21=0
LogicalDesignator22=C1
LogicalPartID22=1
DocumentName22=CAN Transceiver SN65HVD232D.SchDoc
ChannelName22=U_CAN Transceiver SN65HVD232D
UniqueID22=\NMPQOWAR\UIDSKGXJ
PhysicalDesignator22=C1.2
PhysicalDesignatorLocked22=0
LogicalDesignator23=C2
LogicalPartID23=1
DocumentName23=STM32F767ZIT6.SchDoc
ChannelName23=U_STM32F767ZIT6
UniqueID23=\NXSTYBKD\BGFYKEOB
PhysicalDesignator23=C2.7
PhysicalDesignatorLocked23=0
LogicalDesignator24=C7
LogicalPartID24=1
DocumentName24=STM32F767ZIT6.SchDoc
ChannelName24=U_STM32F767ZIT6
UniqueID24=\NXSTYBKD\BPWVTKVD
PhysicalDesignator24=C7.7
PhysicalDesignatorLocked24=0
LogicalDesignator25=C10
LogicalPartID25=1
DocumentName25=STM32F767ZIT6.SchDoc
ChannelName25=U_STM32F767ZIT6
UniqueID25=\NXSTYBKD\BQMUCTHL
PhysicalDesignator25=C10.7
PhysicalDesignatorLocked25=0
LogicalDesignator26=C15
LogicalPartID26=1
DocumentName26=STM32F767ZIT6.SchDoc
ChannelName26=U_STM32F767ZIT6
UniqueID26=\NXSTYBKD\CGXXLFCU
PhysicalDesignator26=C15.7
PhysicalDesignatorLocked26=0
LogicalDesignator27=C5
LogicalPartID27=1
DocumentName27=STM32F767ZIT6.SchDoc
ChannelName27=U_STM32F767ZIT6
UniqueID27=\NXSTYBKD\FMEGTWKR
PhysicalDesignator27=C5.7
PhysicalDesignatorLocked27=0
LogicalDesignator28=C13
LogicalPartID28=1
DocumentName28=STM32F767ZIT6.SchDoc
ChannelName28=U_STM32F767ZIT6
UniqueID28=\NXSTYBKD\GCJQIALS
PhysicalDesignator28=C13.7
PhysicalDesignatorLocked28=0
LogicalDesignator29=R1
LogicalPartID29=1
DocumentName29=STM32F767ZIT6.SchDoc
ChannelName29=U_STM32F767ZIT6
UniqueID29=\NXSTYBKD\GRXCHIXH
PhysicalDesignator29=R1.7
PhysicalDesignatorLocked29=0
LogicalDesignator30=C14
LogicalPartID30=1
DocumentName30=STM32F767ZIT6.SchDoc
ChannelName30=U_STM32F767ZIT6
UniqueID30=\NXSTYBKD\HBVAXGWG
PhysicalDesignator30=C14.7
PhysicalDesignatorLocked30=0
LogicalDesignator31=C12
LogicalPartID31=1
DocumentName31=STM32F767ZIT6.SchDoc
ChannelName31=U_STM32F767ZIT6
UniqueID31=\NXSTYBKD\HMRQPWGA
PhysicalDesignator31=C12.7
PhysicalDesignatorLocked31=0
LogicalDesignator32=C6
LogicalPartID32=1
DocumentName32=STM32F767ZIT6.SchDoc
ChannelName32=U_STM32F767ZIT6
UniqueID32=\NXSTYBKD\HWTARXLL
PhysicalDesignator32=C6.7
PhysicalDesignatorLocked32=0
LogicalDesignator33=C16
LogicalPartID33=1
DocumentName33=STM32F767ZIT6.SchDoc
ChannelName33=U_STM32F767ZIT6
UniqueID33=\NXSTYBKD\JAHYSHFX
PhysicalDesignator33=C16.7
PhysicalDesignatorLocked33=0
LogicalDesignator34=C4
LogicalPartID34=1
DocumentName34=STM32F767ZIT6.SchDoc
ChannelName34=U_STM32F767ZIT6
UniqueID34=\NXSTYBKD\LSVSYSMF
PhysicalDesignator34=C4.7
PhysicalDesignatorLocked34=0
LogicalDesignator35=J1
LogicalPartID35=1
DocumentName35=STM32F767ZIT6.SchDoc
ChannelName35=U_STM32F767ZIT6
UniqueID35=\NXSTYBKD\LWRCBTWC
PhysicalDesignator35=J1.7
PhysicalDesignatorLocked35=0
LogicalDesignator36=C1
LogicalPartID36=1
DocumentName36=STM32F767ZIT6.SchDoc
ChannelName36=U_STM32F767ZIT6
UniqueID36=\NXSTYBKD\LXVLJTVP
PhysicalDesignator36=C1.7
PhysicalDesignatorLocked36=0
LogicalDesignator37=C8
LogicalPartID37=1
DocumentName37=STM32F767ZIT6.SchDoc
ChannelName37=U_STM32F767ZIT6
UniqueID37=\NXSTYBKD\MYSFJNLP
PhysicalDesignator37=C8.7
PhysicalDesignatorLocked37=0
LogicalDesignator38=U1
LogicalPartID38=3
DocumentName38=STM32F767ZIT6.SchDoc
ChannelName38=U_STM32F767ZIT6
UniqueID38=\NXSTYBKD\OFCGAXJL
PhysicalDesignator38=U1.7
PhysicalDesignatorLocked38=0
LogicalDesignator39=U1
LogicalPartID39=1
DocumentName39=STM32F767ZIT6.SchDoc
ChannelName39=U_STM32F767ZIT6
UniqueID39=\NXSTYBKD\RBTVMXQX
PhysicalDesignator39=U1.7
PhysicalDesignatorLocked39=0
LogicalDesignator40=C9
LogicalPartID40=1
DocumentName40=STM32F767ZIT6.SchDoc
ChannelName40=U_STM32F767ZIT6
UniqueID40=\NXSTYBKD\TXQABRIG
PhysicalDesignator40=C9.7
PhysicalDesignatorLocked40=0
LogicalDesignator41=C11
LogicalPartID41=1
DocumentName41=STM32F767ZIT6.SchDoc
ChannelName41=U_STM32F767ZIT6
UniqueID41=\NXSTYBKD\UFPWFMGH
PhysicalDesignator41=C11.7
PhysicalDesignatorLocked41=0
LogicalDesignator42=C17
LogicalPartID42=1
DocumentName42=STM32F767ZIT6.SchDoc
ChannelName42=U_STM32F767ZIT6
UniqueID42=\NXSTYBKD\VQKSATPI
PhysicalDesignator42=C17.7
PhysicalDesignatorLocked42=0
LogicalDesignator43=U1
LogicalPartID43=2
DocumentName43=STM32F767ZIT6.SchDoc
ChannelName43=U_STM32F767ZIT6
UniqueID43=\NXSTYBKD\VQSORIYI
PhysicalDesignator43=U1.7
PhysicalDesignatorLocked43=0
LogicalDesignator44=C3
LogicalPartID44=1
DocumentName44=STM32F767ZIT6.SchDoc
ChannelName44=U_STM32F767ZIT6
UniqueID44=\NXSTYBKD\YLRENRDC
PhysicalDesignator44=C3.7
PhysicalDesignatorLocked44=0
LogicalDesignator45=C1
LogicalPartID45=1
DocumentName45=Main.SchDoc
ChannelName45=Main
UniqueID45=\OSNNRYMD
PhysicalDesignator45=C1.5
PhysicalDesignatorLocked45=0
LogicalDesignator46=D_DEBUG2
LogicalPartID46=1
DocumentName46=Main.SchDoc
ChannelName46=Main
UniqueID46=\PFAROOGY
PhysicalDesignator46=D_DEBUG2.5
PhysicalDesignatorLocked46=0
LogicalDesignator47=C5
LogicalPartID47=1
DocumentName47=Main.SchDoc
ChannelName47=Main
UniqueID47=\PUJKNCMI
PhysicalDesignator47=C5.5
PhysicalDesignatorLocked47=0
LogicalDesignator48=R5
LogicalPartID48=1
DocumentName48=Main.SchDoc
ChannelName48=Main
UniqueID48=\QQELQXWE
PhysicalDesignator48=R5.5
PhysicalDesignatorLocked48=0
LogicalDesignator49=C4
LogicalPartID49=1
DocumentName49=Main.SchDoc
ChannelName49=Main
UniqueID49=\RVUXVSCY
PhysicalDesignator49=C4.5
PhysicalDesignatorLocked49=0
LogicalDesignator50=R11
LogicalPartID50=1
DocumentName50=MicroSDCard.SchDoc
ChannelName50=U_MicroSDCard
UniqueID50=\TMRVJXPG\ALTYWITX
PhysicalDesignator50=R11.6
PhysicalDesignatorLocked50=0
LogicalDesignator51=P2
LogicalPartID51=1
DocumentName51=MicroSDCard.SchDoc
ChannelName51=U_MicroSDCard
UniqueID51=\TMRVJXPG\BBPLSPBV
PhysicalDesignator51=P2.6
PhysicalDesignatorLocked51=0
LogicalDesignator52=R9
LogicalPartID52=1
DocumentName52=MicroSDCard.SchDoc
ChannelName52=U_MicroSDCard
UniqueID52=\TMRVJXPG\KEEPHSWD
PhysicalDesignator52=R9.6
PhysicalDesignatorLocked52=0
LogicalDesignator53=C7
LogicalPartID53=1
DocumentName53=MicroSDCard.SchDoc
ChannelName53=U_MicroSDCard
UniqueID53=\TMRVJXPG\KURJPFPT
PhysicalDesignator53=C7.6
PhysicalDesignatorLocked53=0
LogicalDesignator54=R7
LogicalPartID54=1
DocumentName54=MicroSDCard.SchDoc
ChannelName54=U_MicroSDCard
UniqueID54=\TMRVJXPG\TOTNOBKR
PhysicalDesignator54=R7.6
PhysicalDesignatorLocked54=0
LogicalDesignator55=R8
LogicalPartID55=1
DocumentName55=MicroSDCard.SchDoc
ChannelName55=U_MicroSDCard
UniqueID55=\TMRVJXPG\UGXVEVIM
PhysicalDesignator55=R8.6
PhysicalDesignatorLocked55=0
LogicalDesignator56=R10
LogicalPartID56=1
DocumentName56=MicroSDCard.SchDoc
ChannelName56=U_MicroSDCard
UniqueID56=\TMRVJXPG\VSWKWDCE
PhysicalDesignator56=R10.6
PhysicalDesignatorLocked56=0
LogicalDesignator57=C6
LogicalPartID57=1
DocumentName57=MicroSDCard.SchDoc
ChannelName57=U_MicroSDCard
UniqueID57=\TMRVJXPG\VWYHGBVI
PhysicalDesignator57=C6.6
PhysicalDesignatorLocked57=0
LogicalDesignator58=MH2
LogicalPartID58=1
DocumentName58=Main.SchDoc
ChannelName58=Main
UniqueID58=\TYUVKEBK
PhysicalDesignator58=MH2.5
PhysicalDesignatorLocked58=0
LogicalDesignator59=Y_16MHZ
LogicalPartID59=1
DocumentName59=Main.SchDoc
ChannelName59=Main
UniqueID59=\VOPNQSAT
PhysicalDesignator59=Y_16MHZ.5
PhysicalDesignatorLocked59=0
LogicalDesignator60=D2
LogicalPartID60=1
DocumentName60=Main.SchDoc
ChannelName60=Main
UniqueID60=\WUQVNCFR
PhysicalDesignator60=D2.5
PhysicalDesignatorLocked60=0
LogicalDesignator61=D_DEBUG1
LogicalPartID61=1
DocumentName61=Main.SchDoc
ChannelName61=Main
UniqueID61=\WYKVKBBS
PhysicalDesignator61=D_DEBUG1.5
PhysicalDesignatorLocked61=0
LogicalDesignator62=C1
LogicalPartID62=1
DocumentName62=3V3 NCP1117DT33G.SchDoc
ChannelName62=U_3V3 NCP1117DT33G
UniqueID62=\XCNBIPJY\DDHDRPFM
PhysicalDesignator62=C1.1
PhysicalDesignatorLocked62=0
LogicalDesignator63=C2
LogicalPartID63=1
DocumentName63=3V3 NCP1117DT33G.SchDoc
ChannelName63=U_3V3 NCP1117DT33G
UniqueID63=\XCNBIPJY\FEPCNFLL
PhysicalDesignator63=C2.1
PhysicalDesignatorLocked63=0
LogicalDesignator64=U1
LogicalPartID64=1
DocumentName64=3V3 NCP1117DT33G.SchDoc
ChannelName64=U_3V3 NCP1117DT33G
UniqueID64=\XCNBIPJY\MMWHBIBP
PhysicalDesignator64=U1.1
PhysicalDesignatorLocked64=0
LogicalDesignator65=Q1
LogicalPartID65=1
DocumentName65=Input Protection.SchDoc
ChannelName65=U_Input Protection
UniqueID65=\YIXLPSGQ\NDSAIKRR
PhysicalDesignator65=Q1.4
PhysicalDesignatorLocked65=0
LogicalDesignator66=D1
LogicalPartID66=1
DocumentName66=Input Protection.SchDoc
ChannelName66=U_Input Protection
UniqueID66=\YIXLPSGQ\PAPMIWYK
PhysicalDesignator66=D1.4
PhysicalDesignatorLocked66=0
LogicalDesignator67=R1
LogicalPartID67=1
DocumentName67=Input Protection.SchDoc
ChannelName67=U_Input Protection
UniqueID67=\YIXLPSGQ\SXOFYVHJ
PhysicalDesignator67=R1.4
PhysicalDesignatorLocked67=0
LogicalDesignator68=MH1
LogicalPartID68=1
DocumentName68=Main.SchDoc
ChannelName68=Main
UniqueID68=\YUJPVVQK
PhysicalDesignator68=MH1.5
PhysicalDesignatorLocked68=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=3V3 NCP1117DT33G.SchDoc
UniqueIDPath0=\XCNBIPJY
SheetNumber0=1
DocumentName1=CAN Transceiver SN65HVD232D.SchDoc
UniqueIDPath1=\NMPQOWAR
SheetNumber1=2
DocumentName2=GPS.SchDoc
UniqueIDPath2=\HMMTCBBS
SheetNumber2=3
DocumentName3=Input Protection.SchDoc
UniqueIDPath3=\YIXLPSGQ
SheetNumber3=4
DocumentName4=Main.SchDoc
UniqueIDPath4=
SheetNumber4=5
DocumentName5=MicroSDCard.SchDoc
UniqueIDPath5=\TMRVJXPG
SheetNumber5=6
DocumentName6=STM32F767ZIT6.SchDoc
UniqueIDPath6=\NXSTYBKD
SheetNumber6=7
DocumentName7=SWD Connector.SchDoc
UniqueIDPath7=\GAFIQKBW
SheetNumber7=8


