INPUT(
./debug\configureloggersd_dialog.o
./debug\downloaddatasd_dialog.o
./debug\main.o
./debug\mainwindow.o
./debug\newchannel_dialog.o
./debug\newframe_dialog.o
./debug\Config.o
./debug\ConfigChannel.o
./debug\ConfigFrame.o
./debug\ReadingClass.o
./debug\ValueType.o
./debug\WritingClass.o
./debug\thread.o
./debug\filesdownload_dialog.o
./debug\qrc_images.o
./debug\moc_configureloggersd_dialog.o
./debug\moc_downloaddatasd_dialog.o
./debug\moc_mainwindow.o
./debug\moc_newchannel_dialog.o
./debug\moc_newframe_dialog.o
./debug\moc_thread.o
./debug\moc_filesdownload_dialog.o
);
