INPUT(
./release\configureloggersd_dialog.o
./release\downloaddatasd_dialog.o
./release\main.o
./release\mainwindow.o
./release\newchannel_dialog.o
./release\newframe_dialog.o
./release\Config.o
./release\ConfigChannel.o
./release\ConfigFrame.o
./release\ReadingClass.o
./release\ValueType.o
./release\WritingClass.o
./release\thread.o
./release\filesdownload_dialog.o
./release\qrc_images.o
./release\moc_configureloggersd_dialog.o
./release\moc_downloaddatasd_dialog.o
./release\moc_mainwindow.o
./release\moc_newchannel_dialog.o
./release\moc_newframe_dialog.o
./release\moc_thread.o
./release\moc_filesdownload_dialog.o
);
