Record=TopLevelDocument|FileName=Main.SchDoc
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_3V3 NCP1117DT33G|SchDesignator=U_3V3 NCP1117DT33G|FileName=3V3 NCP1117DT33G.SchDoc|SymbolType=Device Sheet|RawFileName=3V3 NCP1117DT33G|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_CAN Transceiver SN65HVD232D Angle Connector|SchDesignator=U_CAN Transceiver SN65HVD232D Angle Connector|FileName=CAN Transceiver SN65HVD232D Angle Connector.SchDoc|SymbolType=Device Sheet|RawFileName=CAN Transceiver SN65HVD232D Angle Connector|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_GPS|SchDesignator=U_GPS|FileName=GPS.SchDoc|SymbolType=Normal|RawFileName=GPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Input Protection|SchDesignator=U_Input Protection|FileName=Input Protection.SchDoc|SymbolType=Device Sheet|RawFileName=Input Protection|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_LEDs|SchDesignator=U_LEDs|FileName=LEDs.SchDoc|SymbolType=Normal|RawFileName=LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_MicroSDCard|SchDesignator=U_MicroSDCard|FileName=MicroSDCard.SchDoc|SymbolType=Normal|RawFileName=MicroSDCard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_PowerMiscelenaus|SchDesignator=U_PowerMiscelenaus|FileName=PowerMiscelenaus.SchDoc|SymbolType=Normal|RawFileName=PowerMiscelenaus.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_STM32F767ZIT6|SchDesignator=U_STM32F767ZIT6|FileName=STM32F767ZIT6.SchDoc|SymbolType=Device Sheet|RawFileName=STM32F767ZIT6|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SWD Connector|SchDesignator=U_SWD Connector|FileName=SWD Connector.SchDoc|SymbolType=Device Sheet|RawFileName=SWD Connector|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
