Protel Design System Design Rule Check
PCB File : C:\Users\kowal\Desktop\GitHub_DataLogger_CAN_GPS\HW\EL-23 Programming Connector\EL-23 PCB.PcbDoc
Date     : 26.08.2020
Time     : 22:35:15

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=20mil) (Preferred=10mil) (Not InNetClass('POWER'))
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=30mil) (Preferred=15mil) (InNetClass('POWER'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=7mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=4mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3mil < 4mil) Between Text "POS 1" (-250mil,216.25mil) on Bottom Overlay And Track (-240mil,205mil)(-240mil,250mil) on Bottom Overlay Silk Text to Silk Clearance [3mil]
   Violation between Silk To Silk Clearance Constraint: (3mil < 4mil) Between Text "POS 2" (-325mil,291.25mil) on Bottom Overlay And Track (-315mil,280mil)(-315mil,325mil) on Bottom Overlay Silk Text to Silk Clearance [3mil]
   Violation between Silk To Silk Clearance Constraint: (3.371mil < 4mil) Between Text "SWCLK" (425mil,-13.841mil) on Top Overlay And Track (550mil,-68.841mil)(550mil,66.159mil) on Top Overlay Silk Text to Silk Clearance [3.371mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:01